# ticket-management-system

./: .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  LICENSE  Makefile  README.md  biome.json  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/di2it/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/di2it/api_gateway/config/: AuthServiceProperties.java  CorsConfig.java  CorsProperties.java  JwtDecoderConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/di2it/api_gateway/config/: CorsConfigTest.java  CorsPropertiesTest.java  GatewayRoutesConfigurationTest.java  SecurityConfigTest.java  TestSecurityConfig.java
api-gateway/src/test/java/com/di2it/api_gateway/security/: AuthenticatedUnauthenticatedRoutesTest.java
api-gateway/src/test/resources/: application-test.yml  application.properties
auth-service/: .gitignore  README.md  pom.xml
auth-service/scripts/: generate-jwt-keys.sh
auth-service/src/main/java/com/di2it/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/di2it/auth_service/application/: AccessTokenClaims.java  MfaCodeGenerator.java  PublicKeyInfo.java
auth-service/src/main/java/com/di2it/auth_service/config/: CookieProperties.java  JwtDecoderConfig.java  JwtKeyProperties.java  MfaProperties.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/di2it/auth_service/security/: JwtKeyService.java
auth-service/src/main/java/com/di2it/auth_service/service/: ChangePasswordService.java  DuplicateEmailException.java  EmailDeliveryException.java  GetPublicKeyService.java  InvalidCredentialsException.java  InvalidMfaCodeException.java  InvalidRefreshTokenException.java  LoginService.java  RefreshResult.java  RefreshTokenService.java  VerifyMfaResult.java  (+3 more)
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/di2it/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.properties
config/: checkstyle.xml  pmd.xml  spotbugs-exclude.xml
docker/: init-dbs.sql
docs/: CI.md  DEVELOPMENT_PLAN.md  FLYWAY.md  KAFKA_EVENTS.md  env-bashrc.example
file-service/: pom.xml
file-service/src/main/resources/: application.properties
file-service/src/main/resources/db/migration/: V2__create_file_tables.sql
file-service/src/test/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V2__create_notification_tables.sql
notification-service/src/test/resources/: application.properties
scripts/: run-with-env.sh  setup-hooks.sh
scripts/git-hooks/: pre-commit  pre-push
temp/: dashboard-cli.html  dashboard-office.html
ticket-service/: pom.xml
ticket-service/src/main/resources/: application.properties  application.yml
ticket-service/src/main/resources/db/migration/: V2__create_ticket_tables.sql
ticket-service/src/test/java/com/di2it/ticket_service/: TicketServiceApplicationTests.java
ticket-service/src/test/resources/: application.properties
web-frontend/: README.md  angular.json  biome.json  package-lock.json  package.json  proxy.conf.json
web-frontend/src/: index.html  styles.scss
web-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
web-frontend/src/app/core/guards/: auth.guard.ts  dashboard-redirect.guard.spec.ts  dashboard-redirect.guard.ts  office-dashboard.guard.ts
web-frontend/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
web-frontend/src/app/core/models/: file.model.ts  notification.model.ts  ticket.model.ts
web-frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts  file.service.spec.ts  file.service.ts  locale.service.spec.ts  locale.service.ts  notification-websocket.service.spec.ts  notification-websocket.service.ts  ticket-status.service.spec.ts  ticket-status.service.ts  ticket.service.spec.ts  ticket.service.ts
web-frontend/src/app/core/testing/: translate.mock.ts
web-frontend/src/app/core/utils/: jwt.utils.spec.ts  jwt.utils.ts
web-frontend/src/app/features/dashboard/: dashboard-redirect.component.ts  dashboard.component.ts
web-frontend/src/app/features/dashboard/client-dashboard/: client-dashboard.component.html  client-dashboard.component.scss  client-dashboard.component.spec.ts  client-dashboard.component.ts
web-frontend/src/app/features/dashboard/client-dashboard/client-ticket-list/: client-ticket-row.component.html  client-ticket-row.component.scss  client-ticket-row.component.spec.ts  client-ticket-row.component.ts
web-frontend/src/app/features/dashboard/client-dashboard/status-tracker/: status-tracker.component.ts
web-frontend/src/app/features/dashboard/create-ticket-dialog/: create-ticket-dialog.component.html  create-ticket-dialog.component.scss  create-ticket-dialog.component.spec.ts  create-ticket-dialog.component.ts
web-frontend/src/app/features/dashboard/office-dashboard/: office-dashboard.component.html  office-dashboard.component.scss  office-dashboard.component.spec.ts  office-dashboard.component.ts
web-frontend/src/app/features/dashboard/office-dashboard/models/: office-ticket-filter.model.ts  office-ticket-row.model.ts
web-frontend/src/app/features/dashboard/office-dashboard/services/: office-ticket-mapper.service.spec.ts  office-ticket-mapper.service.ts
web-frontend/src/app/features/dashboard/ticket-attachments-dialog/: ticket-attachments-dialog.component.html  ticket-attachments-dialog.component.scss  ticket-attachments-dialog.component.ts
web-frontend/src/app/features/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
web-frontend/src/assets/i18n/: en.json  pt-BR.json
web-frontend/src/styles/: _variables.scss
(+221 files in other folders)
